apiVersion: v1
kind: Secret
namespace: csi-proxmox
metadata:
    name: proxmox-csi-plugin
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:+B/ycNNSAlr+aVnQH65e4neK/Kbp4tbAyPaqqOdW7c5tqRuKpx2ln4mdEZy2XLQrPNLryPV1qzj0ufzvcgWW7RHHCb0u4E1JYoLlLEjrRv73R60+aX6zKc74khpnouE1i384EPfXt89lAjl0c/ilb54/+x9z8MRDSJi08cIWgK8FTn548X3NVuv6J3WwSh5TVwLwqouc51gv0cTchzKyLr8KD28lKVdV6trGhS0GpCbdG2P0NK//,iv:ODjxrXtTj12mhHTBwPX6fcXvBiA0hf7Bqu6ujm3WtVg=,tag:kzs1kdIcKxRqQZcexRCukg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TG42d29RVGM1SjdBMHZh
            eTc0TU9sL2RkcHVFa0NRZ1dMQ2JSelF3bXo4CjBDZHlseWxWbTR6QUhvbjRFNU9B
            SkVMVmQ2dTRlVlpvNG5iMDJoQW9zZDQKLS0tIDdGaTUzaE5POTZCSktPQjRZL1dz
            SXlXTHlJSGJEVmZySUdSZXhHQjlGaWMKsZIclT/cWFbBqxYfrb5XqvUS57+ikMMm
            /cZfBWRKaSrXI8ZbiD9+JIJfLdCbUITP5qsCIMRmqOrLUqPjORhasw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T12:44:43Z"
    mac: ENC[AES256_GCM,data:7pFGuvx/rntLzCFJvtU2erGpjalO7WAexafiOjI3gme4K71EqRW2wWpdaHStwTo+/y+WUWd57QTcKJ0bDoV7Im62zWTpW0HaooYH6B/TrguxYTN7ZfE2EpdXvQQleZyyFge3Bt+Oz0FUCa/kvLpf1W1ZcmFwO7Q7DxY77rr/EEs=,iv:+7dsfUohthqNuUC3uI1Ra4NaetAvYXafmsB8lIOt3CA=,tag:v4GTVwa7z/9VkzGoYHK9kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
