apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
    namespace: default
type: Opaque
data:
    token: ENC[AES256_GCM,data:zIJcRfMm19m5vxbk++3AgvIhApzhz0xqCZsMdCrkkeEfU+Ht/TSmyZrYTYCdgZsnPq1fdBgQJIbP6GWiUAObuS/ndGDOTvX/F5Z5cyJeuGEqDmabio8im6VYFMKlk0Mw5y253tP4ZZLKJ4kSgA4Vq3JBbfZ+PbvGJhPqs0AMXG+VAvwd+OClbUA80vIJwQnyb3C9awgbafy3P+8BsS/x3pBYAaUSyOv2nTcibl2v9aKEf3O+okhOHuSvi8uOi4FZNFjEUPL1EQ/4x/zYq56mN8kq4UEaocoK+qn/oTjApKT7arB31MxbdLt0UciAv/yLe1Tz+ocs1ag=,iv:mhFP1mbla+ubvVHpS7jaGbBvNXPUigCZSRBwHrkMtY8=,tag:v69RBLEHaNfGZc47q9hqSg==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeVkvR0xwd0FKeTNueWxM
            SE5hcTBxd1BrZGxaM211RkJLNjliZGhGcVhnCmhrK2gySzNEM3dCTnloU09SeDdE
            VmJWQU5BU1dRQTE1a1VMWTJDSmd3VWcKLS0tIHV2bGxSYXRvdGsvKzFqcDVlODdk
            Wk5tdm0vR2RIT1diVUFGYlFxNEpnM3cKrEQd0StARHqo0cQIdbT6k8hMjrDVfwBV
            JBdXkZybUpF6sRB0kEhMOVwRj6bxDsgaeqmhxwaaDF4hJ6VuzhTN6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T19:55:25Z"
    mac: ENC[AES256_GCM,data:pdYpH5tz3QANaVEIyudlqWZ74a1+lYTzcy3TF2Zo6PcJQoUGZbE85D6KghPvwwjpDp/NNW/nTTZMBlRYX7Wb/mT+Eu7ijYV8ISTj9/GGfcrlEjQZnaOx6gPKb0mWEuHVOxqV0TcDBKovuJWg6jZT2v7IDrMi4gqzPVIXeN4Erpo=,iv:zQHnU6OmFgpGAw4MJtLpeGm3ggQT4zR9Dd9V+h87p1s=,tag:Bq+6qkhsib6jUozXfTKZ8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
