apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-cloudflare-tunnel
    namespace: cloudflare
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:V2X4YvxliFvASbfQ+eXfqg3/jciqt9p+aymG7mmCHD5638hNeEKfsj7IKwHpYQ6sz4eNfFzz5M5P6AqQ60G2CoPTxBW6ncjsTBAYGoyjomxuQXRzIMVonI6uZsN/t7Y3jNBuu3iKnZE1KgmODatUO6YYzndZ1TQh14fu+kPvnnQIewM9k6YK5ohy7oKj3aLaqYCGHzBmJKSee5o9eZ53zIQUp9kjEWJzqHa7cc5C2ix0UNW2hYV2n4NOh3OG8ZGDzrzRa/0uBt+RW5/EJSttdt9sX095W1c9DACpvC9IGfUBTTq4QHsxRZFyhmjq2s42jmX5KP7e33mUaJ4AP0T2ERQNhRiYqD9fHwOlTGpHE5+9GaYskYftD+h2DEsjdA==,iv:KHj7SsrK6w2OUenefSyg6tGDZrqsPkUksFBKdmbfGmM=,tag:w/alDFvYfFOl4B55NYYxbQ==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeHhScDZEUTlZcXFDMDlN
            QXNJYkZhWVNHc3ZJb2Qvd1Z1QkhGT3VudGtnCnVDVHlDR2FqWnQ2d3M3V3FqWmFP
            em5tMnk2ZnJlZnB1Y0NUZmQxdzFEbWcKLS0tIEcwQStGNTNYNXlhQUtTckN6Visr
            MG1DWTM1VjJQSTdxZXpXSGY3S3d0WUUKprA6RPpYupl+kMVpKzQxSo97ouFXx3Q3
            PLBU4i0+qWHiimjlH6UZy2bZ0EKBD6LX/S7s+oZI6vyGfkIwEw6Jag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T22:23:19Z"
    mac: ENC[AES256_GCM,data:twkMQnKavJk/sFeUTyliXyUe03K5krG99+pxG5jbjBXGAsdaRQd+DriZBkzObVGeEvMNcr6ObuDudHpPra5ncc16ssRBWZVNbeb+JeOlUSSxFTmEdChVaRQtGzINS152UlKMsKY84iQWyc9IVV93fat3XU/MU6Awo2BG8XUVFdY=,iv:tslR4Z6/BCZ4de6hSBElXxhPWJ7PZ73gh23hnlemb7k=,tag:pMnJQNBulD2uKNQ5lAWMEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
