apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-cloudflare-tunnel
    namespace: cloudflare
type: Opaque
stringData:
    AccountTag: ENC[AES256_GCM,data:DYNcO8M6kk7bSnnh2UdCYD6xkCgX,iv:Kg060q/6eNPIWuVAw+rp786MCvTAtEJZ3+fHpRjHrG8=,tag:zxEDqVFdtU6wZyzu2uBERg==,type:str]
    TunnelName: ENC[AES256_GCM,data:Ppabhh3RoygSl4deVGvp1LE=,iv:B9L1F/E0bUw+e5ei2zXjjhQyRhoZz/dNeFY1RL5aMbc=,tag:h711mfQ61MHLg7k/+fTzvQ==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:wvZLxDuNxvSSCElgXf8ZEXcra5di7WZZ3+9cvq0FtB++/JKLW/WKNL3CM+bX8JlHgAwUpLwHIBXw1HLGO56uNaZtFGCQ8UbNg3C1WOVFfkAyGlUfgHSo1/eNIxXABbEST+x7IF3l7qtKblfPJermV+BPB1De36yIeporQA/HliwmIbfAn6ldN8uNJ/QbfdtPZEmssNW/JidRpVBKZDP35wI4CWPtzuQQ4EBUuDlMtvA9tz0YsMnsVw==,iv:viog/tUHf1ipbFChQkzQ2fJr8jKRDiO3Vw3Xl4Z0rE8=,tag:90pdHhEPQ8kqYn/G7rIgWg==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSTlkbVpFZy80aVg4c1RU
            QzgrZWhWYmNwNVdheDZBbnR1VTM2RWVzSWtBCmFNei9rMmZxYW01L2ZkU09rVmtz
            UzZrYUhST3BvR2pabFFQYzBjWDhYbkUKLS0tIEVIbTAxOWltK2JwVDRGbTN2alRh
            VzJLYjdidjFxTDFGU3N5RHBvZm9UcWcKb/Fv381UFTSUaoJiVdkQUkR54WM3XlKK
            uvRl9ACDxeNhL+mZ6lIcdUS4pJWMhlEA735yuT1sV8G1VHCmCQQLTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T21:45:10Z"
    mac: ENC[AES256_GCM,data:vp0REgwYAwaLuVCWimDxzpZgXqJba+jv55JHccho61luYwjlHLty/4ayuJZmIPPCctrM8E68TEPXsZxU3OlTs1KYJwzRQLAZq4rfE8uvLXeaW2sdLFEbR+cmhyRRVUJg8ys93vwwojKplq6WJf+UndG8OfgnmreXH+yinK3dyG0=,iv:CHunAnFJpiovehaJBaI4Vxbr0NhQ56la2xppX/21SjI=,tag:EyJJ+76IeTlhDPj86y2ZeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
