apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-cloudflare-tunnel
    namespace: cloudflare
type: Opaque
data:
    token: ENC[AES256_GCM,data:hrzITkYf7fmXd4apeR+NVGoT+QsXvvEhSW+GP1H2k971kVWRLB2nEt8/yIala2mETUmU9uz02EHD4srtlyOLJwuiKpCCb+rpc2W7mq23rye74cwOkRUe10YlnwBPmDwPNnnWYk6swul1c2wN00EHwsBBw2Vg+JlMR4UD38sJAUtRQf1rXgmGUbK8JZOkFWmyEObkwzBP+n9f2KP5lWPo/I2gv7y7qkP/V92faZke3v4aeo21VjpWZzQjBuuuwrup9+gh0Y21gCrxSM8CzuXPvlht+2DKvBRy6Fn4Ze28YqYYRztPIiHYjXl9R4YkbLPtlXoaPr+cv1s=,iv:InjsaiOJxkQHYXzy3BCQeP4Ie0kVpIeIVzwzJYBwmyM=,tag:oEwsss6mrGS1nij9L/1HnA==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQk9YOXJQTTRPV3NDVmpM
            ZVVjd1k0TThXMzFHOU80d2pNN0dKdWVyTEFNClBSSjJsTmVhVUptcGk3TlJXdkYw
            MUp0TDcwaVAvZnVUQzhMYXVZMXFUTmsKLS0tIDVYeGxPeEExNHhERE10Tk5rcllK
            bmowVXcvYVZKWHJYOVdIK2VuTE9QdGsKEZGfIsUtLh2uX9xPlieIn4Lohtmyc5dj
            RsH4Hzzo1B1iyDgsl+jBhkFFnVeDen7hbPquIA5P8c1dL5IzDJU3Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T20:05:03Z"
    mac: ENC[AES256_GCM,data:NiwBGa6ZwbKzGb/0GI8Wsjkl42QPT9jfjVaQsxsqXnvt4ftb9pmDSxlzZGK7OBNtvCbd+VGQFrIg8XAptPHQrwCl81jyO5awbQ21TsZqNmzDk0geaLSdBNHU09d0vT4zcak+wx6+2C9U8K8DGwm+5On7Vp5KbR2XhY7BOR478l0=,iv:owN3rQm1XMg0Rvwblsujd5gdg8jya15MqbGV4VDnh9U=,tag:lS6gR1XVzOZIbUdvwD/Ojg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
