apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-cloudflare-tunnel
    namespace: cloudflare
type: Opaque
stringData:
    AccountTag: ENC[AES256_GCM,data:5+tNsWbTUuN/UtoIKRKZXt8KgKiO,iv:kXnGUp5inz/WgXQdL2Veu4miMMTcW5nZLivdkO25UUU=,tag:3kOLAdGgzS+0cMTdGgVW+A==,type:str]
    TunnelName: ENC[AES256_GCM,data:lAVJh/poaBap33JkdijzjaY=,iv:Cxswx1blhVsc3bvspvmcwdQbuiSEKKID+9FBkoGr9Wo=,tag:mwwKJSUSQmw8mmqIFww2oA==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:dPG9ici6jiP8nPddr8qBlEINA8ErHGXzRUyezCkrFRwXf+IaE2QeGOFgrBDr+fRxkl59YRn++CUQZF21ZROJMx68lLlPTc2ezoiDx8GYCOdKnTKex7MGZecQjydGPATFPA+6VQXzoi3wdkcVuUBmP7aKbOaBbJswRsgtkCQEvrzVW/58e73JN9HQfPqXBjcfo33RmhawqiVuWHtJX/C6w9jfgLxwY5++j0JF84W/hwXNHtjhqyikFHsk7t5Cu0acQco5/+YS2Cb4MtupxmombtKLUdqd80RXgfT6FecenwCyFQ3eRxgrIQIOjgvfN/oCawA0wqxTGI8=,iv:mnIt0X9zlYycmrcyhr806wqHpvZnlEegRNJi+BvDsus=,tag:0ukUrqpEv4emotxVTGoIxw==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0ZTN3Q3Mzlud0JlTlVO
            eFgraE1HYUk2WExsU2JaWXc2VnYyYU9FRWljCjNyMWhzSzhXNkNrREUxNVJ5akl0
            cDEydXJTbHhwd1BBOWIycEt3VWlMVEkKLS0tIHRLdldpbUFERVVqMWVTa0pUZGFB
            dVVWVDVJcUtzc3c4WHczWGI1UDA4RkEK06YdESZt33H4XVQYp8ScLZ3v+6oyhL/E
            WqzQjAnMndAUM0Q/Fkvz62FWOFsOLbkg4fJIyOzTLMCyezY62hTX1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T21:42:22Z"
    mac: ENC[AES256_GCM,data:VwpSvyd6lL9TfvT9MmFaeajuScaXXovytankhADS3nC8j/ZjyAAinsT1RPfphBUBzzYJSs5n46EB+IzCycoPouIQ7vFACl1ZK5esk/1EuChEsZpCBpVAN857Pb5m756Bh4EvcofJVi8aOGLtzTQdyHB/ypDM6+DanzGkgCRVU8o=,iv:6Sz7GF6sD5wwuBzgyYD3hbdDdQxVwtwnBE/TEtcVIpI=,tag:YsLfeEIxRSqb93//uZbA5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
