apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
type: Opaque
stringData:
    apiKey: ENC[AES256_GCM,data:wnpc01qxuxRNTViOgl60ZRkC1U9JdVt1jAQuJRgSa0xczPEbSTSihA==,iv:1CGFNomRXY8pnozZE4tvpzDymOrLzYtPHT5q649/sEs=,tag:SL9vE1VnhdDYcKA53BiXMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoakVxdmRLeS9RU3hhMnZs
            a3JjcjZ0aE1YQjJ3YWtURlN6b0hsczhGR25jCmdBN21SbTh3UkNqNTVuUHZvSHZs
            d3c3RjAzTFJXMDNydWtTZ3FEYy80Z2MKLS0tIHVHVDVRNlptbllldlFOQkw3elQ1
            ckNvanpvQzRKVUxPNGVhb3lHK1pJRzQK3Dg7cInWi1yiGdVzXF7/OPeS+JWHByt0
            HIPubu/y9HlB5R+Pvrr3EQnQON/cevaB8V460F75WAQ9XEbqXeyySw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T16:45:18Z"
    mac: ENC[AES256_GCM,data:I969D1X8nfR6d8jayddlD1p6RUMI42qspFt+I5W/18fUWvNF7pfLNUgTU189HVPK+lrKmNq/uxzrmTnMhXhWL8Nkouytcd9r0Z5SgYP7Z7RZMoXr1rk1iLg3rjgbmexH28aNofD6EOH1un9hdRqS2Bz468Qhukg+fhVwF3ePxMs=,iv:aJvwyRwFRipnPJlfpUx5dDJpF99eFXBT37ZqnUsOtyw=,tag:cRYDDvK31dfTu0oNJmtVeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
