apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:+jt5Gurmb1G37eSJa+lMBKzRO14MUhJbJaC6J3V3bKba4NxJQyV5SA==,iv:PE7F7EkJhxuVze50Woo2TnpW7IcruuSVNNQuX1px9SM=,tag:6msnlmTONFMh6Th4JcDwQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdXc5N3l6SVhzakdDb0tI
            YkRUSlY4dzJ0SXF2SFFpWDEzSVhFc1YrTlhvCncxWG5VazlkVzd1QnNORVMrYytD
            UFd0a0QrNjVldU00cnUwcmVZWXZweVUKLS0tIDRyMkZ3VG9hQ0YzbzJ1ajFwZHUw
            NGkvNFJUeXozZUo3Z2ZJV3B5bjF4THMKT4OAa55gMEHFVVo1pa4sTSig9VSdXrF0
            foJYen6XMMYSvcB90qMK4xS9QjXheNGrbpNcCsyeSfr8lIgjGfJv2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:10:53Z"
    mac: ENC[AES256_GCM,data:4YH5l9tOBs5QCfZgBNo9f9Rwk+3XsFRx46iQPPQyimhn2xkcVSeKwMp+YPjN0J4F3mloNLg/AaiWMkjYG4RQOAZ/cd2ZYvyKdU76PUBjjMveYNiSTYHgxApbA5AG7INoyO6SQWPIdf4RIZl9oRzEsHI8j0YCXVFr6H/3RF+tF8A=,iv:b40uq6s0PsrV/jjpsahdeS0Wqcjw4Wbl0/xrRSP4GFo=,tag:AUyG7CjHb9vJvRIdZe6HNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
