---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: romm
  namespace: media
spec:
  chart:
    spec:
      chart: romm
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: romm
      version: 13.x.x
  interval: 1m0s
  # https://github.com/trueforge-org/truecharts/blob/master/charts/stable/romm/values.yaml
  # https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml
  values:
    mariadb:
      enabled: false
    persistence:
      assets:
        size: 10Gi
      config:
        size: 1Gi
      library:
        enabled: true
        type: nfs
        server: 192.168.5.250
        path: /volume1/NFS/data/roms
      resources:
        size: 10Gi
    podOptions:
      affinity:
        podAffinity: false
      # nodeSelector:
      #   kubernetes.io/arch: arm64
    redis:
      enabled: true # TODO: switch to redis operator
    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                # https://docs.romm.app/latest/Getting-Started/Environment-Variables
                DB_HOST:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-cluster-app
                    key: host
                DB_PORT:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-cluster-app
                    key: port
                DB_NAME:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-cluster-app
                    key: dbname
                DB_USER:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-cluster-app
                    key: user
                DB_PASSWD:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-cluster-app
                    key: password

                LAUNCHBOX_API_ENABLED: true
                ENABLE_SCHEDULED_UPDATE_LAUNCHBOX_METADATA: true

                ROMM_DB_DRIVER: postgresql

                SCREENSCRAPER_USER:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-api-tokens-secret
                    key: screenscraper-user

                SCREENSCRAPER_PASSWORD:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-api-tokens-secret
                    key: screenscraper-password

                STEAMGRIDDB_API_KEY:
                  secretKeyRef:
                    expandObjectName: false
                    name: romm-api-tokens-secret
                    key: steamgriddb-api-key
