apiVersion: v1
kind: Secret
metadata:
    name: romm-api-tokens-secret
type: Opaque
stringData:
    steamgriddb-api-key: ENC[AES256_GCM,data:xII2ZAyuDi7yxW/Y151T0k1bMyTYSkASPgh5An6chgk=,iv:zJGYqPVVBSd9CwkzX3XM9OLc1jAa6ogrS5Tsf0ZPkPw=,tag:ZP/MGnvI80Hr+erzEngaeA==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNXlmRWYrc0xhdGR0OEpD
            OUlXZnByLzNweW8vbXp5U3NESTNuekxSZGw0CnhmQS9CYys3YWhIbXRrMngzK01p
            R2ZFZHJvVzZWdlltS2Nnb0xIc05aWWMKLS0tIHVadG5tcXlXbVczNXJzaHpRSjk1
            SDJwUGgwekxpT0dKUjhUZUw3a2o4MlEK60Mvxky6PppVGk8ABRtus6K6Ef6o5pwq
            SHt/dhp2vVqvpQj+PawX8Fof9+lRoeFaHNqm44mTthml03aJWW3n4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T16:26:05Z"
    mac: ENC[AES256_GCM,data:tkOfGr+bdX2RuoXMH+P0CzDINfz1RK5Q8P+WS8FvNXMoHhic9M5dLzyiOMhRCH9q2BIwhhLi27CBrPJJFfAcY5dp/9mDZyz1Y0KHvcMneC8Sp/XkCB40GKFBhmowsVN1InjmvzpUMlln5j8O87/hq8SZoRAhUm06Fzqx350aImQ=,iv:te+Hh3Ojd3srdUvWwk+RNwmgiTdaSZNLX1sB+0g2ahE=,tag:VeiPuKvXULC3ETsPLMh+mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
