apiVersion: v1
kind: Secret
metadata:
    name: romm-api-tokens-secret
type: Opaque
stringData:
    screenscraper-user: ENC[AES256_GCM,data:eLdEwAs=,iv:KzWUyIjg2KYw53df0rjg/u35t+p1HcX6bWNg5x2MF3g=,tag:Kju6kOp1hgvxtlLzlts0eQ==,type:str]
    screenscraper-password: ENC[AES256_GCM,data:WL8SjyB1ZeUJAdbAWJFSRS8jZmk=,iv:WSK7WI6FJWDX1HlNp8tefyTQd/eYltjQGhMl22e2RZU=,tag:Jl6Kk3YSWIaQBwPtLJoZUQ==,type:str]
    steamgriddb-api-key: ENC[AES256_GCM,data:fSxmq1WbFl5M8N8ecQp3rCKocVnlsOt7wGELUhnsru4=,iv:x8QRNeep9oohg/GBJLBjj3vA0LmqokLRdY+C1U4+nbY=,tag:uO3X9IgwYnPMS19Wk32iEg==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdVFoNVVWQ1luOXRxRXFE
            d21VdjZpa01ZZGx6WjUyRDRuUzJTOVpDekhvCjI2MTEvWEhWYnYxc0g0aFZaTzZ4
            aXU4bVNuR1pCVlFRSVpWMCtyaEMyRE0KLS0tIElUQjQwL1g5b09DaTdiN3ROZ2p3
            VDgwdzNNSTJ2VjlNa0F5UmtjZ0N3UzQKXlR8Lx8nwOvuvefKcy/4HRoTsedu+X6V
            PzgjB3ZfW4Cmev/Hz7gg5SVZ5YAxBOaf66jt3NqvqJxxh4BYUbaYVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T16:36:26Z"
    mac: ENC[AES256_GCM,data:hEIBiyC/2Ol3hhv4PNwWcXyHTMU/fbrUysWmWreNmA1584b8aZoNCQhldndGHZPV21t1pa4LAXNFdFP52K0pIcivTxvpZ4G3/+q22I0zPq8GO3IyQ4O09zDJn1d7g4esmmJo0LivtiLxl6Pealx4fKdQX4qTAE073XMKSmOtj78=,iv:RSn9/TH2QykJp1avY9NGJO+1/EjZEX0UcuRaZufCtGg=,tag:S7ImkMqu0PF5EVWDN6kJvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
