---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: kapowarr
  namespace: media
spec:
  chart:
    spec:
      chart: kapowarr
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: kapowarr
      version: 3.x.x
  interval: 1m0s
  # https://github.com/trueforge-org/truecharts/blob/master/charts/stable/kapowarr/values.yaml
  # https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml
  values:
    persistence:
      db:
        size: 1Gi
      downloads:
        size: 10Gi
      media:
        size: 10Gi
    podOptions:
      nodeSelector:
        kubernetes.io/arch: arm64
    podSpec:
      affinity: {}