apiVersion: v1
kind: Secret
metadata:
    name: authentik
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:2MomlxbtHuE8cbjqkWreJHIcoRebIAIKTSp6vYQMXZEFm5hBvxevoh7uhKn7f6p0yycem8tgG5nSB60h/CSw180oHLP26MLbhOdsLrOqdP75Rn6x3LqfbOJbZ+g9MBGmlVmJdtPhhSH6b8Rzvsq+WM7jt9P7l4bx6zZZOZuEQ+s=,iv:qUCiLk2gPJVifLvSD+jA5Kk+I1No0+8QAPIIVTh7dbs=,tag:o5ku8Gb1Xp5jzxH7TacafA==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdzZwUkN2ZUJFc3YrQzBF
            MkhpM2Vua3NIcE5vMGNsb0lCOFRwQlV6VVdzCnNSTkJoRVlXRGN2Rmd4RVFRNFdq
            OXBkMUJ3TXFxNGVyZjVQYWNMRlUvTEEKLS0tIDBGZlI3VS9kdTBjT0RDNk9CMlRl
            SE9sTXNWT0FIdzZ2M1JmQXBDbWRINzQKCig+/Zn1keu00w4Dss+8iikCprK2f5Ce
            qHljF0QHCqFy+pVFMvKG4sRrFPm4ERYpUBsnpn8UW5/sYjju4rMv9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T21:49:02Z"
    mac: ENC[AES256_GCM,data:Q0pa53AM3mgUoSQRwHDya/Vv7kXIqf2N0iFslce6HfXnLHdanXrpUd/bdIdejW5av6Gv2W1FF9Q2N1Ifp9YQt+1pza2JYDNAAHzSbj9falOig4tcaUIgq/zOQxb5GfGXFlBa/ZZIuLGxyJ4a5IAmSZ203qPDUjnq4WPBJdM13vA=,iv:wyN7YslJt7uTQS6dqjEZ24ADVVpSHq4YV+nL2u9f0Ic=,tag:2GE26x4foGw4TxgIQHjYkw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
