apiVersion: ENC[AES256_GCM,data:+00=,iv:j7Jp7vOalwjwzJFR1m1Q1uzm+a2x830Yd30VM2Bi/VE=,tag:CjPTjc1EZWDWvyn7EptZFg==,type:str]
kind: ENC[AES256_GCM,data:b5xL3A4C,iv:tOpl1I3NpZ3M3OZEaBNPRLiODeF26tae4f3gtrUbOyo=,tag:b59ksgIYeEBgdydjKoqN+w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OYyesygHK2RY,iv:I+bHu6SeDH+4Zg2FE0qw3EkF5HjSHhDIGLvWxGwRhtw=,tag:7FXa0YEGi/amJBmoAkpb7w==,type:str]
type: ENC[AES256_GCM,data:adoz0n1J,iv:Cko9tteNvbOOqOeb3oPo1KgxVeyENnRwDkT98GAzSF0=,tag:g86l8+8V/E1Ku+s/NwhE0A==,type:str]
stringData:
    secret-key: ENC[AES256_GCM,data:dYITzxNOrhvkqgdSCESbeNAB8tAQ1yiNGtAqst9pU1HyABbYDiDjNEiYGz0BiDR/ij7GybEGsN/SzGRvSX027E3kIJmvfeGfhEu46uI9W203G4ok+v00LO8KlslN04nVBBIaJRajViQHrtWWKvyuwEPV0ABSZduPcqSUNLoY6Hs=,iv:pmKftTBDSlq86mpSSA6pNTEF62l4Tp1Ux27f6HqsNPw=,tag:a28aMVGR8hZ9bn1YnlfXlA==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZjBJekNZSFlaSEZMdU1z
            THhCdDArdlpZd08xNTNucHRaaEF6VFkzaWhzCjh5bkZTdmJaU1FpWDg3RnRmUFBG
            SnhraWhmVzdnakR0TXcveTdETHcvQjgKLS0tIE1BZHY0WHJNTGEwV0FYRVVmWnhN
            anJQQ2JVdnNOWVh4dTkvMm82ejdGNGsK+5HBABIkYoFiOcJOtoUHcKInG9UyHPmI
            cUWaDXEjJZuCWkZyVONNcOmYHmGdCYtkI8t+r8RJlfZH/x32eIu+dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T21:39:56Z"
    mac: ENC[AES256_GCM,data:3J5ed4CdpHNNPi4taTuEVWT/E9GThxfeZHJ3fdUEGRt2N4zJ3AyyN7YWUxPWXY8IH6Q6/HK0p927KEDqOr4nCmGuBPlA5Ifv3W1P0/rg5W5R9/zNMXNxbCyonggpcVtjdNsmd9ZuYLmT7HlTa0eUF7rwGxPAPUmbre/TxwlXnsk=,iv:Uyzj65NfkkNuL51V3HpMxauGLXS/UQUpfOzlruw2VPE=,tag:WhrE1qrrBE4dzI3fc+Qimg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
