apiVersion: v1
kind: Secret
metadata:
    name: redis
type: Opaque
stringData:
    host: ENC[AES256_GCM,data:ooKM6dFGTG+YApg+4WGFvcqPdKL+,iv:rtwP0h+qRK4xa7g5hAb0hmYP1Bd8yn+rKJiVsNn/6IA=,tag:YgGzY8ACKkysYAcQZDQsRQ==,type:str]
    password: ENC[AES256_GCM,data:9LmRV8yJ0QUE9w==,iv:5weKgCnEwdhp0BLsuPTqLl3Z2k5+m1z4v2sLDmJkMog=,tag:DjRJa6Kg5GKaBPTdfkrveg==,type:str]
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZTJsRCszZGgwWHVaampP
            aGdET25rNjRTMGdncWNKV2Z0TGdBblRvbDFBCjFDSnk1L2NIeW8yWGFNcFN5UWt5
            WURqZUVNcFpIVmdGVXlWc0JqZmJzOWcKLS0tIEJHSCtxRmZma0FVZ1lUVXFlbFRN
            NDNzK2ErK0lzcElvcXZJMnBHL011TkUKFCnCmd3qwQvkgrJjPSYOAqIlH1TZBqeY
            vyH8tmdqJmcd9ELGUe4rKAiZtvN1gdSHL+MS8Q2s3bTFxuReyeAeDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T22:59:23Z"
    mac: ENC[AES256_GCM,data:IiCgbEAy84lDEnyq5DY9R+t2iqLVuIIT43vMY4sGIXgW8uKQ7LvWLpIxv5jLFYPWJoLxTnTfrvtAmaGQD7W+m+x4/QzF8DdIjuxk40/jyOzvI27DThw6WkDg3l5OcBFpY/K6KGEQcXhiy7Gbrr8mI5psHXcM+j/mACEoqJ1z/zg=,iv:7oaBJdpt23gFo6b7k6rU8vYAYtd8C6dF4GTWgVgOHrU=,tag:rTKaxCBKheXSe/0H5TkI+g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
