apiVersion: v1
kind: Secret
metadata:
    name: redis
type: Opaque
stringData:
    host: ENC[AES256_GCM,data:YQ680MDY5zGz+ASvqGIroIQiSgAi,iv:uuKB1rLC6xR7zJL5vGLEYiLQNFlk7KgQCiEQ1WfiCI8=,tag:Y60vwn0XtbXSG3VNoil1ZQ==,type:str]
    password: ""
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bDNOMmgwTGQ5RUxVRkVn
            QXdZQVNEeitXUjArdWRSM0VQN0FtZnZXQ1ZRCkwwTlAxblpSUnhQNFFxVzJiOERy
            TWs1Y0JVSTVGNjdhZU9sbnhaaDY5eDAKLS0tIGExdUYra3dZcXhHdmdvclBheW56
            RHR6cHRvOUZEcFY1eTZnUGFQNWVyWGsKsIXZbEpneGI8FigHvPr+V4DRE30AQCgt
            /52gO3miBuHFxO+VU/2YNEfNIn6Mdo4Br79RHcQ0ciWJXEaGb8KPYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T21:49:38Z"
    mac: ENC[AES256_GCM,data:iA4AzPBRkNeRVi7jJycRSHoPsxoGR/ZjNEJoPbRhpa+znd2fdELqWpTPbgCG2piDtqqyDW6v9ASBRw0dZu8mRZ09uatwbjaBkBAz2G9I3kskjAqDS6PYnFGyf293eKP2XMer8ACDQ1p/Ri/I8ErLVrmA3BHpsBinA18WQ9iawHE=,iv:6uViLH28PWzkvyr3FC1vo3w48M3OABKAdrFEzeugFzA=,tag:r37GmaOPJIwzPygMsY5pog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
