apiVersion: v1
kind: Secret
metadata:
    name: secrets
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:EFhYxl3nx7Q2Ed+qUxYtEKmEG8ZA61yITW/DmTopbO+feBd9h5nOUC7Vjv9qC4RO1/tTYL6uN21uSCmU9iLddCKNPSu4TE848vor5Vcy1cSu7IkysT8D0gbs5EkK+1KXCcjUA3td37JVdq1MAKfW0GvRh0V+tM2tMlpWGyQ0yqA=,iv:ttTNgz7zlVpb1eH64P1wQk1fnUswUijMDBgNhua6lGA=,tag:Jvl6fp0lSIWgpyME5BUMdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWGxEL2R5cnhCZHNGQmpk
            QU1uam1meTdVdktRUGlHZ0V1eDBGUWd6dEZZCnNPaUp3WnBtd3hPK3d0cWhzNnVE
            ei84UEZvNSthcUlGekMzQmJ6cUlZa1UKLS0tIHBrUUZPMWtVMmdRd1l4VmN2VXpu
            RHRMR0I4NlNPMENzTEliamdsY3lMNFkK9CeKsI2LKWLxVcbWQ15kgkoBDvLLBIYK
            iS9JtkdeQrc7qG8YgMGOSOzXIkF77eAXtG9SK3j8sKRbM31X/c+hBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T15:50:41Z"
    mac: ENC[AES256_GCM,data:lHtSQibtmi5UP/mrTUxE76emrpANiliXXoc3nBlmMd5Yaw/JOvTVVVtmH1SnLmIjrEn2C0PPWTV+hHNJ5+l/I+KDL6BJT6koZUYse0vLVh47RfXcd6HH0i20BexTNJXeAo7IEW+6H+F6NHLf3omxsO7g7NbrQFqg6BX38bpTu3E=,iv:Xkf+RL3NO1iI4gQpsetqpltXarPruYXIiCABlCSn5no=,tag:aIZb8NL6O516iPe3ujSi5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
