apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:NnfkdfN98edyvOSKb0mb0oZizUg8TGl93Zv8f/jqj2VCDTzMYfFnWQ==,iv:6jfzVCTHHWMXiR/aRZBnBmVYL+ydzuhWaP9NRdMvew4=,tag:N1ArxOIPc35F0Xv/vXv+eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUytyMWpIV2M2ckxDSVAw
            N0F5aTU1Nkc2bmJUOFJmNm05UWFlMDlTWG5jCmhKdHhTK0dBZVVSSkp2UnJaUmJq
            d2NrRkRQdFI5WmpaMHdGRmhSaWRIck0KLS0tIEs1YUxwNnFCVmJKb0lma1JZOUVW
            V3pIV1NHeXJXRTVRTG1zU3dLQ0dDNTQKYE40ZgzfTblXGJLaeif21hhlBIwoe/no
            bsamZr+RiD0DKrGLkjCLjqSWVcN3KQLUUgZ0+Vyix3Omu4dmnimK6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-22T23:36:47Z"
    mac: ENC[AES256_GCM,data:jZuIOGLtM8+ly9n0IjCLXkXIFum0eN4bYOm2AMuy7yjcH5FB4B/G2o1/PrYTpq603+RGsF8FAPjQNabQNneO8gE6qr3bV1KFAAYA1d6+Ju/Eqmny1sxKNVDOHc1f6Ziq2TNm7pLykkqzdm0s818CCGxgwTqgiRGXBk61422c2WQ=,iv:6eHTrDYqueGwn2FKygddWj5VMzbZEPU6pWKMZRXeYh8=,tag:Ia6Wu1s6JM3MwfR7Ggp+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
