---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: redpanda-operator
  namespace: redpanda-operator
spec:
  chart:
    spec:
      chart: redpanda-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: redpanda-operator
      version: 25.x.x
  interval: 1m0s
  #
  values:
    monitoring:
      enabled: true
