apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: redpanda
  namespace: redpanda-cluster
  annotations:
    external-dns.alpha.kubernetes.io/target: cluster.benwoodward.cloud.
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - redpanda.benwoodward.cloud
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: cluster-console
          port: 8080
