---
apiVersion: cluster.redpanda.com/v1alpha2
kind: Redpanda
metadata:
  name: cluster
  namespace: redpanda
spec:
  clusterSpec:
    #enterprise:
      #licenseSecretRef:
        #name: <secret-name>
        #key: <secret-key>
    storage:
      persistentVolume:
        storageClass: longhorn-no-replicate