apiVersion: v1
kind: Secret
namespace: kubedb
metadata:
    name: kubedb-global-license
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:2EhKpbB14PakZHZ6JY6jo+EPMTaY+o494REXyo6Ky7MDoO2XE7fg0LfB0zqmyAcbwm2v3YTXMMlgFp4A9T4gk0Y2f/Eiu1yeIc9BuuNlOXNTKJrgBG7RMC+7HwcN487SYLl+5m0lvrDaqNibHN/ceuJOcFPSIv1LLvP0MGSWRgrLRQj8mx5nlpBI5D4aaPjiMrSnEMEitmq2cmGQLWbqv1v3j+j2+LLhw9e8/VVUiGcTaBgJk1WOaDbt14YNZ/GmhANOtk4BIP2T7qysPFcjt1qx99ZQ665IYLYO2kSQSk4jQe+rgNTi05nFukxFMLobG8VJshsOIgYVnPwFzWuwjygxeIE1SvVcq4HB5enAOKRLwDGmhXZ9ioPXLxNKxibctu0qn7w1+u6/wkkvTw/OpoTXdx9LSrYh0a6st85881wlS4qxc5lcHbuLjYkDhl3xqzw0AjMcQPbNfxAN95dglaHvPlvlYasf84OCTxP68qsWVcOde56q7RrBYE0/JsR/Me21w8nyRv2kHw0vayE3pBJhBsIpe4sHaYUJXy7fNGHty+E2uwbpJ3iEa8ofFTL+YI3hSAxmaAx1WFFoM+Jf+yrCekP+la978W3RtSEv9YX+kcdeMQyTHL3bQyfRBldtiyZDRnXIPpWod8Qrx8s1yGcaRgeun3okkm787JImiQxtLRiAtupoEHqbO0zA+WWRPDGCJTN1D+qeLzc5d+b/AMFrA5wektWYr9hl8HQ5ZAPZNWaHaP0xBhSqi1j0FxGL+Ar8X34eHpVIVuhs6mNEvZC1rZoqTGq0cGIvwm9+Ubo2bLQq9sGCaU7XSDbEdjk5oblUCHYxbUJYlyzYOPAN5AkfMQVB7StAOaHWhbm7MLRm9yieTpTDGwCKm4siMQ4xbylf6VsfTMEDS73CtwTl8yjfCSvPkBG9W1qmmsLFlTav0RCfhabFWHXjDU69wn6WoHBsrTs91cRH6MTWpFhC+Vq1/pZDDgqrAf2gbOihRrR3AYgfuqkfe5iV1bT9okfibPjZNVnGzKPokQ3FJxcQ3u2kIrZ9W5lXJQHmoFpUnKqV0JjMqRyQV8Ft/dQeBKHebVLdMjdkpRoKe8amQq5BFNzVclBk5nH2WjvLpwfT2IqEoueaEDgDihCTo9MvYon5uQX7akGbYoDwvr1dohLuHxVaUtM+wwLCRqJIrwf6FhUW9AQXI6zbvqev8zHwMh+uQWXF5kX51CRZykFoHweCjsNDertvuSq4GhktgQ7LyMbkTHVMIr22g/Nwjmd/Mzl2KrHaxdo+jow17ziwxbzRBvEb/wgUnSaE31bqJRQRRB6HnlnSrOIJG+YPksDV3cfcJD19WBuQfh9SZHUBMzvjSdyXocSlVF1sWFtHQT3Xk0WEoZkJNEsqtxh0F+Lxxh/UQKvEe1bOqN+waZy+42lwtW5wtIUUXEzco6YMW9up97EHLIidqSDZoQ3ocobbscznV86BCbtT4LMH751pArIUHZfEmoWC/sVPvNQF8Zw+efisbtutVaCgFGiw7vLC5t6xsOkzORzWBbt5FCRZkWBcrXkHQgKCZnfCPUKh+t42zEmJl4rY+/M7uRfqiKRBZjhV1QjidmsLmXLgGn/jL2CPaaQdZbR6Kc88LhkdigXjLET7wCr24LrCvM4gAAJ/6R11sQDXsn23FIVts2qLOwI11+2b8x6Eh+6+9D5Q8LuvLLNkBsiMF41vQLNHwZkqp6b0BWr+nVu/bpuzoGMRhsWWF/A3oG8FVSfyQ6Bho34knlfTC9nyVX212TE7ouMPFHVKFhZi3BIXpRpDEN0ywjaox/Ot7YkDN4CiV07u5XKRGOofIs+ETTkZ/P4bXc07jVJ5FeL45p1OTrsX0jHV3MRiVwLdnh2ixguvLf9dH8zh6scazK9zT0cec98K9Mz/qUw3qO5DMX2A4bL1WKIRWqT517/+GYngQZELFKUjQq9nfYDK71hw4KCzJBsa2ECfxy2Z/de3n8t+OOP2rB5mYyjPRP2r3tYekkVj/8jiQ6scKSSc3rimGaal10XlCq7fESDuvDDOysFoPB3eFjxS4bF5G0UZQ/mX9jkicfTBPrY=,iv:z6QIqCb2/O4yK9JzoClL/ucKpNd2DC1+TfWGnaM6Wrg=,tag:9b+vOKcln4HQ4cTew3w3sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZStwZUZRYXQyblRzb01N
            VlBaYWdieWl0S3ZIOHFnOThEalhqM2VHWDJZCnAwL3NnazdkNEg4eDlRU2ZKVlFw
            MzcwWEQyeUM1MUZkUTFlZEFjV3k1T1EKLS0tIGdxR28zWUI5TXYwdFZVMEJXa0pC
            dkVOcE91eFVaTURMK1hqSjlhMkVjRWsKotMhZKxh2u8cCDxfAgyjCcm7nOrHOwwX
            Abz7AHp2r/C4Yp7lzTbUrtBHeUl7PnODYEyonK4qgB90NZ+G5Gw5gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T20:50:44Z"
    mac: ENC[AES256_GCM,data:DQd8uTngWnG/EEjeST4hoBF1soqpsF0CoeNYH5LYfHmx8WweT4p789my3rjFLiXhjhaQZhs7qieD3O+wL7kWrdKHiBPYN34pydCDpW/L32+4mYmbRmGIhZ5TZ4f+t61JIWm21uOdrrBbgy/C2QGYR66GzCINPQJrHm9rOYzVvIc=,iv:teG4IFrDts6dga5aUI2eM4447UmQxyeDIyF3/Oaqctc=,tag:ehkGajtColD/9D5s8SmANw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
