apiVersion: v1
kind: Secret
namespace: kube-system
metadata:
    name: kubedb-global-license
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:4FyJayuGI4+iUW/gy4KeEPTPoa0qNyHFdwyUptodCs3WRaVMnBIjzuYPAHWcUZDlLdr6c2X5KC38MmsvBrZ55MZFilepj1UKWiPkL3Qad+W0DsZkPQRQ72PL+Uuf7T6rvOQC36u8LldG5CwdU3nAFk7xc+lrnKIUnslsmBpMxjjoy+kEOdDaBR9Z4OfkEiauyZpVXOzaRr2G3MYZzicT9UZWJL10jHDKGbljCbNAAcL4Z8dpEX+WDCtaZuaAn3RSWY5poO5XkY/7pmwFxDd8iURORvKeg8aWjtQSxmnutpq+vbnGqm0WEj42wzMElgOrQU3YF1Md9t9xdkxety1fm7/tbNouZ3ZSnveZmkmyhCXRZfS3aGBtRGSDYRPv1Ychgwi1cE/WPBXrfcIXLt7eHp1OXWEyLrj4NOrQo9EhDsmwNbtgQ5DHGXofvSzH7bkrZcv5a2tutTNAoZAHob4IcZJ3mF5/8Ltih1VYm3pCrtOqIT1SvaTJLbfBvOwWdmX1LKPnU7e8bywAbeFZgeDjahnTqjTsWiqKcLis1Nrv8f+wzTbv9Im9s37FsizGo84e4nTNWMAuXhCQkeKT0f0bPjEOJg4OhTHZuEvirgK+n5GxXUlqC/IxK6dVpMuQpCZLpwu6E+RceMKXf6xAkiPJz4VbYPQXIOSyd3DV/OWsQWqgZ41Zc606sT9mDtemkVlETDQnVRmvJz8U2PnzCLzhgpj9P3vk9HN/G97oUo4FVKzHECEBXE/x2E2sW7/265hLPYkY3/a4QlvV88pDrb0ozCJ0h1HcfATPqH3t68zsAXAMuWfN1fG27qZsAbLcSf8G9PvllbEha+gap2M2klMY41F3ZiDwmwyfe/woB21Jbn+NJ9hgjy48LgDKmkdhNhdiW2Mzsz+23LTLV2uy0p4m08Ipo8quPvJYlvFLc2LHE2zL8WndI6N3MQ8c9Zjv9iyMTdo46N8oijyT9eCuyQPXDoXcnzl/J+Fn8sdyO3jKFzJpp81fvS1WCABEozX9JqqM0J+PWrw93jEcqXSHz6ciFxKDCpeueOTmwSWC+O+k+VyVFRFNru5z3grKf9UrycfmLboqYQteMqJ4d6jGIc4Pz7d1SRmT7rGuQkoaDPlOStMITiAoJMdeCKZE29ZHdOdgyOrozRjNXXd8+7Rm+gEtI9qN2GE3VW3FJHvh0D9y4CP860OO7LcuJgRQxJzfz/szoOKvcmZvYNNOEsw9wnylP7S4i61mTSAniehdGHGJg8c8rEsSY1TBXecESoz/eqqc4QvvbyWo6gv7IzC7ShVNf92mn/+/wbLgRSef/SqY0ru/3GPbcvjpom+n9k0EfhXzART6WnMG1jHPdjq8wUanb/dQ3dwGFY5/ywbnR0MpDT/VufrQhLVUfzKeUO6aMzdK7OknByXfCi/s71Gyz8l1NdtJ/wPMTDyVZEZtDenaWVg6J/Hebug+2FcNu9t2Wxw1KzRCiHdMLqjlNJW4uJLK4JtVM5bIpwmtjgDZFW0mCJA9z0VzeS3mkKGKdDU5mr0pNJ6ORzkG2+fXt9UByCmM0+Af92YDKawvBwXu9H2cH/nQr3pcUNZxjMZmaIS+0TaBi+M9ntwgGD11Fal530u0vIi6CT7WOSOJIwkvUu9HdEUtp/DW8YygG4tARcxKe/LCP7pPh6+nmyNiaoAb2Qr5VNLgGuy3ZNdf51QZvKR/+uyAbSFt7XjNlzWuF/jH7ZamgFZfmhlGM4v5E1obt4CkE8uPIa/joGZ3EhIYuJ1JrlvYJZIG0S3/5SGL6ytbFJfXeizwZt4HB8by01at/SVkEy38LSFQQ1LRxJKJQ3yi778JK0gPDOTjPw1BcpRmx8rbjrszXDhRb+Yv1r0cEmHStd/sw9dphhfDaK86O9JqCykngNVNZtERZIKybfxFWxXURs9g05nUFT0olv1cy9JcuuVLQmnjTl93sRkrMvXrq/UtoVhBS0RNfJPv8Xxm+zuM+uXM6opsFQ8J6KaT5kNgU0q9/Usg9pdKCaJHVxDu3JrhNU21HV64stcCcw7SzTFQF484IAKWyuOxB60JWWAMaFyg441vKgtDzyWSBro=,iv:NKgpKVtsxwebX8SUweNhhOw9KfHJ0dtMMXZLEXYTmFE=,tag:ICLSKMW4E6zIgh8c+of1Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxc1dIbW1IQWsyV2hiSG9j
            VkdidzFUTFo2bzE4SWlTZDRWRmJYOGIrM1gwCmRwVDlpbW5ZY0ZBMi9aTEZFTmF3
            VTZkU3hGSEo3V0srN1dsZkR4L0VhbW8KLS0tIFU4anZUTDA3dzZpb1VicXViQVcy
            WmhpQnBXRHNJdXl6Qml5cFI2d0l6Q2MK+FK7eKh0J7gZA9t9aC/bDbV6D5vy18yj
            O/WyIs3hWmsk3KUSkzO38QlvdavlpMY5/erDZrxEWtmx65q6ccNOIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-22T20:10:50Z"
    mac: ENC[AES256_GCM,data:+PRRVi4X/iF0YY3JLC7NSGcDVLOFCHGCxG9fwY4by1ipJENBnTnMLp0nzGA8L7tS3VhyiejtcRM6+5BkvsdC5g0d253eF6aRAK7OoPsr+MuueYLPnFV+knwSpUhGotQPB0el8zG3noswEoHrhObtZWZ8Ga6P0E2vLDrWMth1Sfs=,iv:al6CBhfjvMZSNxpY5hO5s1CHXhbv3IycYY0Bg+utmzw=,tag:3Jvv2nSvv2fvUjhZ658wSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
