apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio-tenant
stringData:
    config.env: ENC[AES256_GCM,data:MhaRuGLrfs6zjccMmN4RAtWqIJrKX7eM81hRsONYxsaQfdZSMvv8NGzcyxq9ovqa0HkVbq0m8IBeSEsuZZvU2ywrnMXPM+ErAL8SGMwrEsAxXF1GFJvCYkVa5KMWZhDJC/JOtwWGeGvdYDnmf40a85lLmhiIwkYZygnkYu6eWwhxDTNJH7+0yrcsWwc5ssnd9dyRynJ9lyXRH4KmREsTRb8=,iv:Bqz5XdKvGzscU2c22sErOLDACWfXS0+ultiH/F56v4U=,tag:4QqDV/1R/dENdQPZv66anQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSnc3ZVE5QWxxM0U0ck9v
            SGZnc215QXJwUmFrZndqZG9IWEZOZ28zY1hRCkhJSDRXTzBGSm5PcEpSTnlCUnVJ
            NFlQUXVwTFZKTEZOaG5VZ2FTZ3pteGcKLS0tIC9ocVlFM0tFdDBGUVBOU3dtTndF
            OWkvU1VjR0JGS3JSUTdDUmFRVlR6aVUKuNuft5pRcoppCDXj4AOsHIUcQ3pSqk+n
            GVnI0k/JDdVsVHgw+S6E8JgZyTi3B641YnPjZ5Uda4LCn1OkiTOGTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T15:04:57Z"
    mac: ENC[AES256_GCM,data:l9UQFuOsxHiJmsZNr7sJ4nAnOt2Q+ptTwUnFKG/3vUeeVclk8p+aNQSv7KgkKmlNXvhJcN+TeFdznZRg+g2LpLxoZVMAnTHHZLUvrrmhIJ9dfgMXClSyDPn6YLUlVIhypSTDwLaygUtqStqgGTWU//H3kFFEr09Wm/eR6dglBM0=,iv:RH8CP7dO1uYA8l1zdI3a51j6+TWBZgl+5P4ioMi8ec8=,tag:P5DwwDVRaonVhmF6hf+UTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
