kind: Secret
apiVersion: v1
metadata:
    name: authelia
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:v/9VknM8EICxEz+PjJxSovFL6CcYeJvo0rUczK+C6yU5moJMeu1rLkpPt1zFkY9SKOuIfHPzGc1N88vLNJiTDuCASJbIcPyJoo1HtnqR8DGzNNVsGFKgKLKYiS83TDU02jS4xfaxzBK2YAlFar78eeMrBW+CwCtPM/N+hO2e3Cg=,iv:uHk/KM5jMBSSpXCivL17FxwyFOBcUiiQdSAGRpuit0w=,tag:/3bQfwr4HYZlm0lS6Q43Hw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:CGK1jMbjNgAhJweCVZiMhMhv52LIwfGBAJCDPUrU1319iS3fpBJvPrMrtTxribJrnUHw88kNbAQi14lVMdjJNC0hbRMJsu772YzqtuKDEXShbkIGCmQoEaqQBXJSdymoQbreCGkYqxcwzkNJBkef3EuXiE6+br8754KDmh09MXg=,iv:EnU6lDsl2tVsV5/aMIkGR2agDOe7sWlQ1t0SYmdX23s=,tag:J0VM81qQNZgPIyyiHRX+LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtODl3dHZVb1lVZkZ0NDd0
            VUtvdEJrN2pJUGVLb0JGcS95ZEtMR2tvUXg0CnVFYk9LOVF4ZW5WRGdrVmkrZk1C
            R1pQWUc5ZGhTRFdsdjdETXMyalVvVWMKLS0tIG5PUS9DZFc4eUF0ZzNwWGlobXNL
            RVpEeGlrNGtCUVpKYW14Q2RLTXpRSU0KXPONA6boDoAQoIi5lteXm1vNAAS9gMV8
            /xMJUwQzZtMJOApLYRS5HAdtngyYQuqjfr5XS2UUAxhWws+wCzDBqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T10:23:54Z"
    mac: ENC[AES256_GCM,data:ind/DGKqYwzPWgPEAXSeefpMCpTEHEAZLBGME8MGuxywZTgxlSbV9qyH+1iwqGGB0Sst7BOTF+ikfwvYeRrrK2eOAqWf4aFnltmsGQmtr7ZbVDM48wUyJQMApmefVooK63WBLlX+RuFGsDUABrtwacKgOkWm1pLvK02DKTM5G34=,iv:Jx6XwXk2cJ93+zAQ6QS9wz/y6qbE7xOUzVYrOXwICtg=,tag:c8X8Qifuxtjxln+vzUkfog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
