kind: Secret
apiVersion: v1
metadata:
    name: authelia
stringData:
    FOO: ENC[AES256_GCM,data:c38z,iv:98vQXMgqQly6bHjWjZrZpvIMVY7A0OuLf/mDoQ0Jc6g=,tag:52u2dhGU6RdhiR98sWFavg==,type:str]
    #ENC[AES256_GCM,data:ZvyesnNO+pqQydgEKifE3MJktSaMhpBlFiaX6iK6oKKO43nHT+Vciy2SA2l6iaREdMlr5CxgXJevKzeowBS+IGPY58EDOQHTZEoipXhePtgf+xloC/Oxn0pMMBWoXXp/EviwgOY+FI3c2/PbfEHW4HU9EeWkWBVwp6h2JXS5vIVe2+fH/6exyM/8U9XQ,iv:ag+ARDHNsdFxsy/uZR9KR58C9JhD2hugqhtfOzMNtZs=,tag:qgr+C7G4cp7Bu2FCUXnjKQ==,type:comment]
    #ENC[AES256_GCM,data:6+jBtxgbseQW4SWc3lQxxjRXoZtRaX0pf8VwzAMTPmmCiA++ClDDObRS8woRY8uvwUMmWVdVeCc6FR9OTO9D2xXuffN3fArlvPwGHrkZXTUE01EFwh2FZDpRMJGrUgz9PuqB/fQLU19EOg1J7noZs2TFQ6BNhpXOvqoIPYNzR4hRTjz/k+0kZDfkykGNLALb9PyhSgjMFIq7,iv:Rlo16gqh5Zbdo4dSQ11K5Qx/wehRRsXK63AS+PxE6kE=,tag:l3HNSLiXFhWjhm+kwO0rGg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK1k3TTNzUmtxS0NSaTJO
            TE01REpKWklxYUltQ094bGRtYmU2ZWNkSkVJCmtVUktzcmZ2SnVIL0xGZnJqajNw
            V2tBWFY3Y1Zsc1E3Ym9veERSRm9aMkUKLS0tIFZ3OVhEUzcxS2NRbGptQ283VGkx
            RWVlbkJSL0R3bkxXM1RCaXVOeGlBYmsKzhuv+1IH4c37N+CDV2qB8eZveghbwED3
            4uoDRNQnpzHNr/mJm1v6drcfJ3ic/w+IsjcYDRTkUr305FEjPF32bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-24T10:40:07Z"
    mac: ENC[AES256_GCM,data:5gYJceIENIegmJ+2zbVnYNhudfXzvJCclXNwi21G/BoZ8p0ovNUQFt2gnm2BamiQueVTb2E9qfdjn2Iw+uUpnOXuiz33cAtV3UtmrAr/X4eiwRatpjqcWZh8iAErFj1dq2wEVmetv2gbB3zXtNLN79cHeZXOoYqqELIZBToF9Ns=,iv:BKOUa0WzACGI2AxYZGkz1hdXHAzS3SOY7Ngnd4oRQnM=,tag:nljPl3u8DqPc8GGJ1PD2xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
