kind: Secret
apiVersion: v1
metadata:
    name: authelia
stringData:
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:z3M9Zwfa6EOs1cq3IdNw//DalneKa1fgq9y1P3fKABPiHdWmM2460IrX5Ljki/r/q5t1NLaHAhdMbOYCbkPc90eMWU5X6UbztZzgXGp3EDjGeDmTdG6ojYE5wuYfUATSsNSgpH2A+Alb7n5ArSABdJnA2oy1jCrAeARE3EepgxQ=,iv:68QsryiMg6UsMhoacD7dFVQ4KtVMslduPlbUHC+zVLk=,tag:CUSX67ripd0RndaG4S0VVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Y1BIb3VRckRhTEYrdlE1
            ZTFhYzJvMHZvMXhTVHhoSVJmbldieGZqQkZvCnRybmhSY1dwUGdIWkF6RXJKaHI5
            VE5FQ0txTy80amNmaExXa0JHekZ0cHMKLS0tIEd4NmFpQ3FMUFc3eURncFJWS3Qy
            dHJlMTM5cXpUajNQWDhVWTJTYVBUR1UKxWVjMxOlwV2gUdKwtEwFKLFjg6yV2Qe0
            Kp7AvCPndAWhM6/v40ck5ML9F5YefUveHygvmmtoADrZzQK4ZUOyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T12:14:29Z"
    mac: ENC[AES256_GCM,data:OijubUMyFZBJPabR3qCXgru310Z5GtFq8pAg1+TPMBOeUVx37FVSnOHKvGF0B0ENJWTvbrYYbCgNqFQsc0q/gP7u4WuK/WAF/aiixVpzrOriOw6Wb6oT4LoOSXFhTZT8Ttm060on/Cr3A722J9OjmmXpq/dT6fDz6jfrBSnSDLQ=,iv:0tIowF/B3GS0zwMsGUyuB1SnHtxglv+mUJejRO47AyQ=,tag:H4ChWBGCOUYEE6DF4YtPow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
