apiVersion: v1
kind: Secret
namespace: csi-proxmox
metadata:
    name: proxmox-csi-plugin
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:I2HXpMs7JXlhz5UVHiZDVSQ=,iv:Axrcv6bFyA+/wRbduj/5ewxpA2ohzEJv33Wcz67NSHg=,tag:9MKZ/mWOc+MyjQiv0nSxJA==,type:str]
    client_secret: ENC[AES256_GCM,data:p/y3eUsfawSSylxCZFHZChKSxg8D2YPIN91a0QU+ABv0PmccSfvH0LOj0DHob7g5wSWuP87C1Bf7ZalcJD8T3A==,iv:x1qiZMT6l1BkqGoLQa2zoMbrS++Qf1DRQlZ0IjwBn8w=,tag:MmQSft13wV7km9Il/DE8zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYkVNQW9pd3FWK0YyaWlS
            QWxVS1hESGlLb1hwbC82d0pmczNzMUttN1d3CnJZeW4wOWhHbmc4Mkc5VHRoeVQw
            b29hdUE4WlJXVHNWM3A5MkJ2ekhiTWcKLS0tIDhtTG5TeG45OU5xZHppYUxZdU5t
            Qm5MZUExVEoyZ0hNQ0t1bnRYaEJpMEUKtXwsVeuASNmrc5+fyj6BYyxkf6RgG7Z8
            qicfjno089ltzC/BxFMQfMJRTGrUS8uYHbFhJ3ONxm5HQ5OVCNHv6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T22:30:33Z"
    mac: ENC[AES256_GCM,data:RNi1RX8tqMj+ot5OXZvgpnmKZcAyG1kq+HHbpMLY1yim1tms9YDcqPY/i+M5dn1zkk7/cb0eBFbvLWi9gl0DS/2mieecaPd8Q0Dzi8ayUj1M8qYbmvlK95UiY3BvA4x65+hVVHSa+7bgMu4E6iuQQF1SFwF+x5+adfF9P60dYnA=,iv:PNE/uW0Su3qr/is0XGJqO9WPq77o8T6RMn764A1i7lQ=,tag:Ifjq9AQIPc+gPWp/B6oc8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
