---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: recyclarr
  namespace: media
spec:
  chart:
    spec:
      chart: recyclarr
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: recyclarr
      version: 13.x.x
  interval: 1m0s
  # https://github.com/trueforge-org/truecharts/blob/master/charts/stable/recyclarr/values.yaml
  # https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml
  values:
    persistence:
      config:
        size: 1Gi
    podOptions:
      nodeSelector:
        kubernetes.io/arch: arm64
    podSpec:
      affinity: {}