---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valkey-operator
  namespace: valkey-operator
spec:
  chart:
    spec:
      chart: valkey-operator
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: valkey-operator
      version: 0.0.60-chart
  interval: 1m0s
  values: {}
