---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: valkey-operator
  namespace: valkey-operator
spec:
  interval: 1m0s
  type: oci
  url: oci://ghcr.io/hyperspike/valkey-operator
