apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: redpanda-connect
  namespace: redpanda-connect
  annotations:
    external-dns.alpha.kubernetes.io/target: cluster.benwoodward.cloud.
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - redpanda-connect.benwoodward.cloud
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: redpanda-connect
          port: 80
