apiVersion: v1
kind: Secret
namespace: kube-system
metadata:
    name: proxmox-cloud-controller-manager
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:j7WcYdjHElXCfa/hcKgNO8sMd/Veh9soGmkq1LjrDuBpbxk4kj3I4BbIB1xO+icNTmTv4LaA/pv+BDtAJ2LGhYQYBi91gO2JODakdnEbt3IKJcrLoHWr3iVzWfXZXUksT3QMfl9ENY3QwehYL/vTJ3YCGYetg3osw3YZbmqG1jcodQRT7PdYmJfmr+EaMQ/QSFS13AV9aH8sgZ1Nxd0Y9yuYmUumW9/8kNWtWUlxj97WugrFd10q5dHv9SU=,iv:Xf6tDYVGiqEifT0M6Na97GjzBvznWR8SGRzj9OETgV8=,tag:uHwGvqiHOiCnEGC7ejm1Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb1ZtcHpXM1p5YkJyTW4x
            cHh5eEIrS2tWV2JXQ1BhbkpCZTdGeTdRMmx3Ci94Um1TN0JuZ2dZZWZ0c0VMMWNG
            MjhUaC9XcmtLNEJKUlFUaGZjdjd5clEKLS0tIGRNOFFud3lXa0pFT1ZBeUJackZD
            cEV1VWc0UTdMZGgwYW01STdmY1A2bDgKb9jN1gUC/f+hXY9gbwpCT9LbVtNLwYA7
            bsKRpHTAZbVK2sx8huzLmIjYLTPyDhy99Pcd934vNQngwAu/ixaJiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T12:15:15Z"
    mac: ENC[AES256_GCM,data:gBTBW8KtFdl3PETN4GyOY0ODHuYXRTMBuRlv/Ofz8qYhddIC3lUV5y30z+h0tF1Ntch24hMQNamSZd5KPk2Yn2P3//P8RxQ7LaaOL53kpztbR/B4VYCqEJIJyLbc0CxtZlVj/p77Hg6FQ+sR95NOcgAk7o15Ul0F3fZgfu79tfQ=,iv:41OV7GBaRut6Gsdwn+kJyHxuD2QAMXF6sSfgv7+KB9Y=,tag:SBGZxYiIV+pSfkH0fRC9zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
