apiVersion: v1
kind: Secret
namespace: kube-system
metadata:
    name: proxmox-cloud-controller-manager
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:ZewQIwvoDp6JfShd+eOh2dwDcZVF6I+5utLRRFtbckkuo/6BGPKwrzt/tEF9P68vQsbUD1sZnj9B4ztlSjwONUZXNzX5zYpIIaP8muDstOvOR98DfwA3Gdd6ahIvYK3asxJiSvxyW1M+NxUdhfcTy3qD9R2wN9X+5ITPDWGo9wpdVcU3xZde6Bbj2IrDGUCDpKkz8dQzYmjbD8qvZt3F5iwWJ5+CntFWOa6re3CWvqJr6REOJYNmD47fi8g+,iv:MWYiDLtB9NggCLMOaFcpoyxiBMDiKDtF7r7phvuQK9w=,tag:O1pTuNJL33BrJDWYkqWKgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15lvm85kem62em8d2w0n9ypg6845z7r9hktv2n6jeejg6am0l9ecsa74n5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTW5DSEJyZWEvUC8zS3BO
            OTJqU3pwcG5hYWhLb1YrWXZ2Zks4UmZRQ1hNCm85YUdDWE1VQXBRTXNaaWhta2sw
            VmxDcmlYQ3pNYUlua2JOVXpnelhUSjAKLS0tIHVhaGRXNmd3SmNOQktoSi9YSTdN
            dno0am1BcnV5V1JMNGNhWWE1MFdQZnMKnpVW9KIswzPAGeQgk0/YtiOoy2aNYmUF
            12wlZMw81ipSss3IPcECBBzjetECHRFLHRJS7HzWMfAIlmdzcdMcVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-12T12:13:04Z"
    mac: ENC[AES256_GCM,data:4N3NIFo+QGU/uBcaZOPRxw9ICDEELUHzHWMrLnalsbaD//slY6KK9bVKVqpHcBI2qTiAlqZiTpRv5//c3rB8OSbZaPBqVQuIX56BNBrvkzb5sX5axQ3R91sf8H/fgUjj+OqW2EkBqxC6yI/eDveVcRZVwhDHtdsg/+WUcg9Mcyo=,iv:lpNihyXy6+tCK5ZZzQVjhHi/omsXgQuk+sODzM95BSk=,tag:04gU6utyqFIZ1+6Md1u2yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
