---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: lazylibrarian
  namespace: media
spec:
  chart:
    spec:
      chart: lazylibrarian
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: lazylibrarian
      version: 21.x.x
  interval: 1m0s
  # https://github.com/trueforge-org/truecharts/blob/master/charts/stable/lazylibrarian/values.yaml
  # https://github.com/trueforge-org/truecharts/blob/master/charts/library/common/values.yaml
  values:
    persistence:
      config:
        size: 1Gi
      data:
        enabled: true
        type: nfs
        server: 192.168.5.250
        path: /volume1/NFS
        mountPath: /nfs
    podOptions:
      affinity:
        podAffinity: false
