---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - issuer.yaml
  - namespace.yaml
  - referencegrant.yaml
  - release.yaml
  - repository.yaml
  - secret.yaml
  - wildcard-certificate.yaml
